Total Test sentences: 133119
Total Invalid Real Entity tags: 0
Total number of unqiue entities: 84990
Tags distribution
{'B-PER': 24601, 'I-PER': 30550, 'O': 385861, 'B-PROD': 20878, 'I-PROD': 14509, 'B-GRP': 19177, 'I-GRP': 47898, 'B-CW': 21281, 'B-LOC': 29630, 'B-CORP': 20066, 'I-CORP': 21106, 'I-LOC': 27371, 'I-CW': 30870}
####################################################################################################
Total Invalid Predicted Entity tags: 1531
Total Misclassfied entities: 115687
Total misclassifications by tags:
O:20479
B-PROD:7336
I-PROD:4566
B-GRP:7418
I-GRP:14018
B-CW:9344
B-CORP:7399
I-CORP:6977
B-LOC:11360
I-LOC:8716
B-PER:3421
I-CW:10868
I-PER:3785

Misclassificaiton tags analysis:
O was misclassified to theses different types of tags:
{'I-CW': 2106, 'B-PROD': 1605, 'B-LOC': 1865, 'I-PROD': 630, 'I-LOC': 3847, 'B-CW': 2436, 'I-CORP': 1342, 'I-GRP': 1664, 'B-PER': 1972, 'B-CORP': 787, 'I-PER': 899, 'B-GRP': 1326}

B-PROD was misclassified to theses different types of tags:
{'O': 2592, 'I-CW': 149, 'I-PROD': 487, 'I-CORP': 28, 'B-CORP': 842, 'I-PER': 69, 'B-CW': 1614, 'B-PER': 723, 'I-LOC': 12, 'B-GRP': 329, 'B-LOC': 434, 'I-GRP': 57}

I-PROD was misclassified to theses different types of tags:
{'O': 2731, 'I-CW': 671, 'B-PROD': 279, 'I-PER': 420, 'I-CORP': 232, 'B-CW': 39, 'I-GRP': 121, 'I-LOC': 43, 'B-LOC': 5, 'B-PER': 8, 'B-GRP': 9, 'B-CORP': 8}

B-GRP was misclassified to theses different types of tags:
{'B-CORP': 604, 'O': 3379, 'B-CW': 992, 'I-GRP': 395, 'I-CW': 75, 'B-LOC': 1311, 'B-PER': 333, 'I-PER': 52, 'B-PROD': 176, 'I-CORP': 30, 'I-PROD': 19, 'I-LOC': 52}

I-GRP was misclassified to theses different types of tags:
{'I-CORP': 716, 'B-LOC': 978, 'I-LOC': 6178, 'I-CW': 1297, 'I-PER': 324, 'B-GRP': 1617, 'O': 2633, 'I-PROD': 125, 'B-PER': 13, 'B-CW': 86, 'B-PROD': 28, 'B-CORP': 23}

B-CW was misclassified to theses different types of tags:
{'O': 3001, 'B-PROD': 1130, 'B-PER': 1624, 'B-CORP': 580, 'I-CW': 1096, 'I-PER': 260, 'B-GRP': 620, 'I-CORP': 52, 'I-GRP': 162, 'B-LOC': 676, 'I-LOC': 66, 'I-PROD': 77}

B-CORP was misclassified to theses different types of tags:
{'O': 1361, 'B-GRP': 1172, 'I-GRP': 64, 'B-CW': 2218, 'B-LOC': 583, 'B-PROD': 944, 'B-PER': 640, 'I-CORP': 240, 'I-PROD': 39, 'I-CW': 63, 'I-LOC': 11, 'I-PER': 64}

I-CORP was misclassified to theses different types of tags:
{'O': 2884, 'I-GRP': 1393, 'B-CORP': 147, 'B-GRP': 65, 'I-CW': 1226, 'B-CW': 57, 'I-PROD': 420, 'I-LOC': 255, 'I-PER': 440, 'B-PROD': 46, 'B-LOC': 26, 'B-PER': 18}

B-LOC was misclassified to theses different types of tags:
{'B-CW': 1526, 'I-LOC': 1292, 'B-PER': 2403, 'I-GRP': 205, 'B-GRP': 1132, 'O': 2358, 'I-CW': 107, 'I-PER': 589, 'I-CORP': 47, 'B-CORP': 655, 'B-PROD': 994, 'I-PROD': 52}

I-LOC was misclassified to theses different types of tags:
{'I-PER': 2354, 'I-CW': 1369, 'I-GRP': 848, 'O': 3137, 'B-LOC': 305, 'B-PROD': 25, 'I-PROD': 362, 'I-CORP': 204, 'B-CW': 31, 'B-PER': 21, 'B-CORP': 13, 'B-GRP': 47}

B-PER was misclassified to theses different types of tags:
{'B-CW': 559, 'I-GRP': 101, 'B-LOC': 492, 'B-CORP': 97, 'O': 747, 'I-LOC': 52, 'I-PER': 743, 'B-GRP': 324, 'B-PROD': 221, 'I-CW': 69, 'I-PROD': 9, 'I-CORP': 7}

I-CW was misclassified to theses different types of tags:
{'O': 7139, 'I-PROD': 477, 'I-PER': 1338, 'I-GRP': 517, 'B-CW': 459, 'I-LOC': 372, 'B-PER': 83, 'I-CORP': 272, 'B-PROD': 78, 'B-LOC': 79, 'B-CORP': 13, 'B-GRP': 41}

I-PER was misclassified to theses different types of tags:
{'O': 1971, 'I-LOC': 381, 'B-PER': 208, 'I-GRP': 410, 'I-CW': 514, 'B-GRP': 26, 'I-PROD': 120, 'B-LOC': 45, 'I-CORP': 47, 'B-PROD': 30, 'B-CORP': 9, 'B-CW': 24}

####################################################################################################