websites:NNS	ওয়েবসাইট
ebook:NN	ইলেক্ট্রনিক বই
adventures:NNS	অভিযান
reliably:RB	নির্ভরযোগ্যভাবে
aims:NNS	উদ্দেশ্য
reactivation:NN	পুনঃচালুকরণ
individual.editor:NN	স্বতন্ত্র সম্পাদক
metaphysical:JJ	অধিবিদ্যক
laud:VV	প্রশংসা করা
nine:CD	নয়
juices:NNS	রস
midlevel:JJ	মাঝারি
outlawed:JJ	সমাজ থেকে বহিষ্কৃত
patient:NN	ধৈর্য্যধারণকারী
cancellation:NN	বাতিলকরণ
typical:JJ	প্রতিরুপ
individual:JJ	স্বতন্ত্র
registrar:NN	রেজিস্ট্রার
registrant:NN	নিবন্ধনকারী
